<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweets</title>
</head>
<body>
    <header>
        <h1>Paulo's Grocery Store
            </h1>
        <hr>
        <h3>Hours of Operations: 9 AM - 9 PM</h3>
        <h3>Location: Dapdappig Gregorio Del Pilar, IS</h3>
        <h3>Contact Number: 09317999246</h3>
    </header>

    <table style="font-size: 45px;">
          <tr style="background-color: rgb(255, 255, 255);"></tr>
            <td><a href="drinks.html">DRINKS</a></td>
            <td><a href="sweets.html">SWEETS</a></td>
            <td><a href="toiletries.html">TOILETRIES</a></td>
        </tr>
    </table>    

    <br>

    <table border="5" style="font-size: 20px;">
        <tr style="font-size: 30px; background-color:rgb(199, 228, 196)">
            <th colspan="5">SWEETS</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Weight/Volume</th>
            <th>Description</th>
            <th>Ingredients</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>28g</td>
            <td>Chocolate is a food product made from cocoa beans, and it's commonly consumed as candy or used in desserts, drinks, and various other culinary applications. It's characterized by its distinctive flavor, often described as sweet and rich, and is a popular treat worldwide. </td>
            <td>Cocoa Liquor, Cocoa Butter, Sugar, Milk Solids (for milk chocolate)</td>
            <td><img src="src/Sweets/chocolate.jpg" width="320" height="320" alt=""></td>
        </tr>

        <tr>
            <td> Cookies</td>
            <td>70g</td>
            <td>A "cookie" can refer to two different things: a small, sweet baked treat (often a flat, round cake) or a small file stored on a computer that tracks user activity on a website. In the culinary context, cookies are typically made from flour, sugar, and butter, and can be enjoyed as a snack or dessert. In the digital world, they are used for various purposes, including website personalization, advertising, and tracking user preferences. </td>
            <td>flour, sugar, a fat (like butter or oil), eggs, and a leavening agent (like baking soda or baking powder)</td>
            <td><img src="src/Sweets/cookies.jpg" width="320" height="320" alt=""></td>
        </tr>

        <tr>
            <td>Banana Pudding</td>
            <td>190g</td>
            <td>Banana pudding (sometimes banana cream pudding) is a dessert generally consisting of layers of sweet vanilla-flavored custard, vanilla wafers and/or ladyfingers, and sliced fresh bananas which are assembled in a dish and served topped with whipped cream or meringue.</td>
            <td> milk , instant vanilla pudding mix, sweetened condensed milk, heavy cream, vanilla wafer cookies, and sliced bananas</td>
            <td><img src="src/Sweets/banana.jpg" width="320" height="320" alt=""></td>
        </tr>

        <tr>
            <td>Bread Pudding</td>
            <td>300g</td>
            <td>Bread pudding is a dessert made by soaking bread in a custard mixture and then baking it. The bread is typically stale, and the custard can be a simple egg and milk mixture or a more complex one with cream, sugar, and spices like cinnamon or vanilla. The result is a soft, spongy, and often creamy dessert that can be enjoyed warm or at room temperature. </td>
            <td>cubed bread, milk, eggs, sugar, vanilla</td>
            <td><img src="src/Sweets/Bread.jpg" width="320" height="320" alt=""></td>
        </tr>

        <tr>
            <td>Doughnut</td>
            <td>70g</td>
            <td>A doughnut (or donut in American English) is a type of fried, sweet pastry often shaped like a ring with a hole in the center. They are made from a leavened dough that is deep-fried and then often coated in sugar, icing, or other toppings. </td>
            <td>flour, baking powder, sugar, milk, eggs.</td>
            <td><img src="src/Sweets/Doughnut.jpg" width="320" height="320" alt=""></td>
        </tr>

        <tr>
            <td>Lassi</td>
            <td>180ml</td>
            <td>Lassi is a yogurt-based drink, popular in the Indian subcontinent, that can be either sweet or savory. It's typically made by blending yogurt with water, and flavorings like fruits, sugar, salt, or spices. The resulting drink is creamy and frothy, often served chilled. </td>
            <td>yogurt, water, sugar, honey.</td>
            <td><img src="src/Sweets/lasi.jpg" width="320" height="320" alt=""></td>
        </tr>

        <tr>
            <td>Jam</td>
            <td>30ml</td>
            <td>Jam is a sweet spread made by cooking crushed or chopped fruit with sugar. It's often eaten on bread, toast, or other baked goods. Jams are characterized by their thick, spoonable consistency and the presence of whole or chopped fruit pieces. </td>
            <td>fruit, sugar, pectin, lemon juice.</td>
            <td><img src="src/Sweets/Jam.jpg" width="320" height="320" alt=""></td>
        </tr>

        <tr>
            <td>Falooda</td>
            <td>255g</td>
            <td>Falooda is a popular South Asian cold dessert. It's known for its refreshing and layered flavors, typically featuring vermicelli, sweet basil seeds, rose syrup, milk, and often ice cream or kulfi. The origins of falooda are said to be in Iran (Persia). </td>
            <td>milk, rose syrup, basil seeds, vermicelli, ice cream. </td>
            <td><img src="src/Sweets/Falooda.jpg" width="320" height="320" alt=""></td>
        </tr>

        <tr>
            <td>Frozen Yogurt</td>
            <td>83g</td>
            <td>Frozen yogurt is a frozen dessert similar to ice cream but typically made with milk and yogurt cultures instead of cream, resulting in a tangier flavor and often lower fat content. It's a popular alternative to ice cream, known for its smooth, soft-serve texture and wide variety of flavors and toppings. </td>
            <td> yogurt, sugar, honey, vanilla, fruit</td>
            <td><img src="src/Sweets/yogurt.jpg" width="320" height="320" alt=""></td>
        </tr>

        <tr>
            <td>Khaja</td>
            <td>200g</td>
            <td>Khaja is a popular deep-fried pastry, typically made with refined wheat flour, sugar, and sometimes dry fruits,. It's known for its flaky texture and is often soaked in sugar syrup. In some regions, like Odisha, it's a sacred offering and a key part of the temple's Mahaprasad, according to Times Foodie on Facebook. </td>
            <td>flour, butter, sugar</td>
            <td><img src="src/Sweets/Khaja.jpg" width="320" height="320" alt=""></td>
        </tr>
    </table>

    <footer>
        <p> Dapdappig Gregorio Del Pilar, IS </p>
        <p>All Rights Reserved</p>
        <p>Jay Paulo</p>
    </footer>
</body>
</html>